%Метод конечных разностей

%tochnshag('Вариант 1, фактическая точность от шага, метод конечных разностей, max', 'file11.txt');
%tochnshag('Вариант 1, фактическая точность от шага, метод конечных разностей, min', 'file21.txt');
tochnshag('Фактическая точность от шага, метод конечных разностей, max', 'file19.txt');
tochnshag('Фактическая точность от шага, метод конечных разностей, min', 'file29.txt');

%Метод сведения к двум задачам Коши

tochnshag('Фактическая точность от шага, метод сведения к двум задачам Коши', 'file39.txt');
facttochn('Фактическая точность от заданной, метод сведения к двум задачам Коши', 'file49.txt');
vysov('Число вызовов F от заданной точности, метод сведения к двум задачам Коши', 'file59.txt');

%Cравнение двух Коши и конечных разностей

factshag('Фактическая точность от шага', 'file19.txt', 'file39.txt', 'Метод конечных разностей', 'Метод сведения к двум задачам Коши, eps = 0.1');