f = fopen("file2.txt", "r");
eps = fscanf(f, "%lf", [10 1]);
razb = fscanf(f, "%i", [10 1])
razb/2
figure
loglog (eps, razb);
hold on
grid on
title(" оличество разбиений от заданной точности");
xlabel("«аданна€ точность eps");
ylabel(" оличество разбиений");
%изменить х и у помен€ть местами
%можно поделить еще на 2 потому что вызываетс€
%функци€ несколько раз, а можно использовать
%уже посчитанное значение