%найдем промежуток нахождения корней для функции графически
a1= 0;
b1= 10;
N1= 300;
r= linspace(a1,b1,N1) %формирует линейный массив 1хN1, начальный элемент а1, конечный - b1
z= func(r); %вызываем функцию из файла в той же директории
plot(r, z); %строим график            
title('Функция'); %оформляем
xlabel('x') 
ylabel('y')
grid on

%графически нашли промежуток [1, 2]
a1 = 1;
b1 = 2;

func1 = inline('2*log(x) - (1./x)'); %зададим функцию через инлайн

Bisection_method (func1, a1, b1, 'Метод половинного деления для трансцедентной функции: \n');

%решение трансцедентного уравнения методом Ньютона
d1func = inline('(2*x+1)./(x.^2)'); %первая производная
d2func = inline('-(2.*(x+1))./(x.^3)'); %вторая производная
Check(func1, d1func, d2func, a1, b1, 'Проверка для трансцедентной функции'); %проверим соответствие функции условиям теоремы о сходимости на заданном промежутке
Newthon_method (func1, d1func, d2func, a1, b1, 'Метод Ньютона для трансцедентной функции: \n');